{
  "name": "wdi-project-3",
  "description": "",
  "main": "app.js",
  "authors": [
    "christian <christiancasey969@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ccasey79/wdi-project-3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
